<!DOCTYPE html>
<html>
<head>
    <title>Boyd's Amazing Game Library</title>
    <style>
    body {
      -webkit-animation: colorchange 60s infinite;
      animation: colorchange 60s infinite;
    }
    @-webkit-keyframes colorchange {
      0% {background: ##33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
  }
  @keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
  }

    .square {
        width: 100%;
        height: 30px;
        background-color: #800000;
    }
    </style>
</head>
<body>
    <div class="square"></div>
    <center>
    <br />
    <br />
    <h1>G'day my dudes!</h1>
    <p>Welcome to my website, full of all the essential games programmed entirely by me (mostly)</p>
    <h2>Download Links:</h2>
    <p><a href="insertdownloadlinkhere.com">MUCH_WOW: A Game of Doge</a></p>
    <p><a href="https://drive.google.com/uc?export=download&id=1c3br3pns3jTH_hdxOEGHsrnApAPzZs_q">MUCH_WOW_2: Elmo's Revenge</a></p>
    <p><a href="insertdownloadlinkhere.com">Dollal Simulator Simulator</a></p>
    <image src="https://drive.google.com/uc?export=view&id=1hwsoKVM_xwu7oVaHI2X8ZV2_EOBmwV2a" alt="Doge" title="Doge" width=50% height=auto />
    <div class="square"></div>
    </center>
</body>
</html>
