<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="height=device-height, intial-scale=1.0">
    <title>C.O.O.L.B.E.A.N.S.</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oi">
    <style>
      body {background-color:white;}

      h1 {
        color:#0e1111;
        text-align:center;
        font-family: "Oi";
        font-size: 7vw;
        font-weight:normal;
      }

      nav {
        text-align:center;
      }

      nav a {
        color:#0e1111;
        font-family: "Oi";
        font-size: 3vw;
        width: 25%;
        padding: 25px;
        text-align:center;
      }

      .perspective {
        background-image: url('rsc/Music/back1.jpg');

        height: 500px;

        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <!-- Get pranked lol :p -->
    <password></password>
    </head>
<body>
  <header>
    <h1>Music</h1>
  </header>
  <nav>
  <p>
  <a href="index.html">Home</a>
  <a href="photography.html">Photography</a>
  <a href="music.html">Music</a>
  <a href="brewing.html">Brewing</a>
  <a href="hacking.html">Hacking</a>
  <a href="about.html">About</a>
  </p>
  </nav>
  <content>
    <div class="perspective"></div>
    <h1>Music</h1>
  <content>
</body>
</html>
