<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="height=device-height, intial-scale=1.0">
    <title>C.O.O.L.B.E.A.N.S.</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oi">
    <style>
      body {
        background-color:white;
        font-family: "Oi";
      }

      h1 {
        color:#0e1111;
        text-align:center;

        font-size: 7vw;
        font-weight:normal;
      }

      nav {
        text-align:center;
      }

      nav a {
        color:#0e1111;
        font-size: 3vw;
        width: 25%;
        padding: 25px;
        text-align:center;
      }
      .gallary {
        border-left-style: dashed;
        border-left-width: 3vw;
        margin-left: 5%;
        border-right-style: dashed;
        border-right-width: 3vw;
        margin-right: 5%;
        border-color: #FFEC8A;
      }

      footer {
        font-family: monospace;
        text-align:right;
        font-size: 20px;
      }
    </style>
    <!-- Get pranked lol :p -->
    <password></password>
    </head>
<body>
  <header>
    <h1>Photography</h1>
  </header>
  <nav>
  <p>
  <a href="index.html">Home</a>
  <a href="photography.html">Photography</a>
  <a href="music.html">Music</a>
  <a href="brewing.html">Brewing</a>
  <a href="hacking.html">Hacking</a>
  <a href="about.html">About</a>
  </p>
  </nav>
  <content>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/1.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/2.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/3.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/4.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/5.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/6.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/7.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/8.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/9.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/10.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/11.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/12.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/13.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/14.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/15.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/16.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/17.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/18.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/19.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/20.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/21.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/22.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/23.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/24.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/25.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/26.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/27.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/28.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/29.jpg" alt="man crossing street">
    </div>
    <div class="gallary">
      <img src="rsc/Photography/20YFilm/30.jpg" alt="man crossing street">
    </div>
  <content>
  <footer>
    <p>&copy; Boyd Kirkman 2022</p>
  </footer>
</body>
</html>
